## Database connection ##
spring.datasource.url=jdbc:mysql://iis-forum-db-do-user-8375878-0.b.db.ondigitalocean.com:25060/forum2?ssl-mode=REQUIRED
spring.datasource.username=doadmin
spring.datasource.password=lj8tpe23c7yv5h05

## Hibernate ##
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

## Thymeleaf ##
spring.thymeleaf.cache=false
spring.messages.basename=messages/messages

## Static resources ##
spring.mvc.static-path-pattern=/resources/**
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html


server.error.whitelabel.enabled=false
